FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --system --gid 1001 appgroup \
    && useradd --system --uid 1001 --gid appgroup --no-create-home appuser

WORKDIR /app

COPY probe/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY --chown=appuser:appgroup fault_controller/ ./fault_controller/
COPY --chown=appuser:appgroup fault_proxy/ ./fault_proxy/
COPY --chown=appuser:appgroup generator/ ./generator/
COPY --chown=appuser:appgroup mock_backend/ ./mock_backend/
COPY --chown=appuser:appgroup probe/ ./probe/
COPY --chown=appuser:appgroup demo/ ./demo/
COPY --chown=appuser:appgroup grafana/provisioning/dashboards/ ./grafana/provisioning/dashboards/
COPY --chown=appuser:appgroup dashboard_targets.yaml .

USER appuser

CMD ["uvicorn", "fault_controller.api:app", "--host", "0.0.0.0", "--port", "8010"]
